export DATABASE_URL="postgres://postgres:@localhost:5432/offsetme_development"
export PGDATABASE=offsetme_development
export PGHOST=localhost
export PGUSER=postgres
# export DEBUG='knex:query,knex:bindings'
