DATABASE_URL="postgres://postgres:@localhost:5432/offsetme_development"
DEBUG='knex:query,knex:bindings'
NEXTAUTH_SECRET=iJDo44xHuqwlMNmTPJ8K08RozYmIwQ7UyjijqnpoUjA=
NEXTAUTH_URL=http://localhost:3000
